{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.eslint.json"
  },
  "extends": ["airbnb", "airbnb-typescript", "prettier"],
  "rules": {
    "no-console": "off",

    "no-param-reassign": [
      "error",
      { "props": true, "ignorePropertyModificationsFor": ["state"] }
    ]
  }
}
